<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>インストール方法 | CSV+</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" href="/csv-plus/logo.png">
    <script data-ad-client="ca-pub-9835503912749997" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="複数のファイルをタブで開ける、シンプルで使いやすいCSVエディタ">
    <meta property="og:site_name" content="CSV+">
    <meta property="og:title" content="インストール方法">
    <meta property="og:description" content="複数のファイルをタブで開ける、シンプルで使いやすいCSVエディタ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plus-one.tech/csv-plus/guide/">
    <meta property="og:image" content="https://plus-one.tech/csv-plus/logo.png">
    <meta name="twitter:title" content="インストール方法">
    <meta name="twitter:description" content="複数のファイルをタブで開ける、シンプルで使いやすいCSVエディタ">
    <meta name="twitter:url" content="https://plus-one.tech/csv-plus/guide/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://plus-one.tech/csv-plus/logo.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/csv-plus/assets/css/0.styles.b1006fc4.css" as="style"><link rel="preload" href="/csv-plus/assets/js/app.21a95f38.js" as="script"><link rel="preload" href="/csv-plus/assets/js/3.7bd35250.js" as="script"><link rel="preload" href="/csv-plus/assets/js/14.4f95952d.js" as="script"><link rel="prefetch" href="/csv-plus/assets/js/1.181f859f.js"><link rel="prefetch" href="/csv-plus/assets/js/10.36aa2911.js"><link rel="prefetch" href="/csv-plus/assets/js/11.7e9e7b64.js"><link rel="prefetch" href="/csv-plus/assets/js/12.b49ef6e7.js"><link rel="prefetch" href="/csv-plus/assets/js/13.d575a3c4.js"><link rel="prefetch" href="/csv-plus/assets/js/15.ac51f941.js"><link rel="prefetch" href="/csv-plus/assets/js/16.27bbdb7e.js"><link rel="prefetch" href="/csv-plus/assets/js/17.d45927e5.js"><link rel="prefetch" href="/csv-plus/assets/js/4.242aa784.js"><link rel="prefetch" href="/csv-plus/assets/js/5.ef910986.js"><link rel="prefetch" href="/csv-plus/assets/js/6.779dc70d.js"><link rel="prefetch" href="/csv-plus/assets/js/7.7f03d063.js"><link rel="prefetch" href="/csv-plus/assets/js/8.e499d3dc.js"><link rel="prefetch" href="/csv-plus/assets/js/9.85d3e3ee.js">
    <link rel="stylesheet" href="/csv-plus/assets/css/0.styles.b1006fc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/csv-plus/" class="home-link router-link-active"><!----> <span class="site-name">CSV+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/csv-plus/download/" class="nav-link">
  ダウンロード
</a></div><div class="nav-item"><a href="/csv-plus/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使い方
</a></div><div class="nav-item"><a href="/csv-plus/privacy/" class="nav-link">
  プライバシーポリシー
</a></div> <a href="https://github.com/plusone-masaki/csv-plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/csv-plus/download/" class="nav-link">
  ダウンロード
</a></div><div class="nav-item"><a href="/csv-plus/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使い方
</a></div><div class="nav-item"><a href="/csv-plus/privacy/" class="nav-link">
  プライバシーポリシー
</a></div> <a href="https://github.com/plusone-masaki/csv-plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使い方</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/csv-plus/guide/" aria-current="page" class="active sidebar-link">インストール方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/csv-plus/guide/#windows" class="sidebar-link">Windows</a></li><li class="sidebar-sub-header"><a href="/csv-plus/guide/#macos" class="sidebar-link">MacOS</a></li><li class="sidebar-sub-header"><a href="/csv-plus/guide/#debian-ubuntu-deb" class="sidebar-link">Debian/Ubuntu(.deb)</a></li><li class="sidebar-sub-header"><a href="/csv-plus/guide/#linux-appimage" class="sidebar-link">Linux(.AppImage)</a></li></ul></li><li><a href="/csv-plus/guide/op_seat.html" class="sidebar-link">シート操作</a></li><li><a href="/csv-plus/guide/op_file.html" class="sidebar-link">ファイル操作</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="インストール方法"><a href="#インストール方法" class="header-anchor">#</a> インストール方法</h1> <p>OSによってインストール方法が変わりますが、
ほとんどの場合、ダウンロードしたインストーラを起動するだけです。</p> <p>インストール後はCSVファイルへの関連付けを行うことをおすすめします。</p> <h2 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h2> <h3 id="exe-形式"><a href="#exe-形式" class="header-anchor">#</a> .exe 形式</h3> <p>インストーラ形式のファイルで、インストールを行うことでスタートメニューなどに登録することができ、
ファイルの関連付けが容易になったり、将来的には自動更新にも対応します。</p> <ol><li><a href="/csv-plus/download">ダウンロードページ</a> で「Windows」のダウンロードボタンをクリックします。</li> <li>ダウンロードしてきた <code>csv-plus-setup-[x.x.x].exe</code> をダブルクリックして起動します。</li> <li><strong>Microsoft Defender SmartScreen</strong> というダイアログが出て <strong>「実行しない」しか押せない</strong>
というパターンがありますが、 <strong>「詳細情報」をクリックしてから「実行」を押すことでインストールができます。</strong></li> <li>ダイアログの案内に従って進んでいけばインストールが完了します。</li></ol> <div class="custom-block tip"><p class="custom-block-title">Microsoft Defender SmartScreenがインストールをブロックする理由</p> <p>公開して間もない、証明書を取得していないソフトウェアは信頼されてないので警告を出すようにしているらしいです。
証明書を取ろうかと思いましたが、年間2〜3万の会費がかかるらしく、フリーソフトの公開のためにそこまで費用は出せませんでした...</p> <p>インストールされた回数が増えると信頼度が上がってダイアログも出なくなるらしいので、みなさまにご協力いただけると大変ありがたく思いますm(_ _)m</p></div> <h3 id="zip-形式"><a href="#zip-形式" class="header-anchor">#</a> .zip 形式</h3> <p>インストール不要の実行ファイルが入っています。
学校や職場の規則などでソフトのインストールができない場合に便利です。</p> <ol><li><a href="/csv-plus/download">ダウンロードページ</a> で「その他のリリース」から <code>csv-plus-setup-[x.x.x].zip</code>
をクリックしてファイルをダウンロードします。</li> <li><a href="https://forest.watch.impress.co.jp/library/software/lhaplus/" target="_blank" rel="noopener noreferrer">Lhaplus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> などを利用してファイルを解凍します。</li> <li>解凍したフォルダの中にある <code>CSV+.exe</code> をダブルクリックすると起動します。</li></ol> <div class="custom-block danger"><p class="custom-block-title">注意！</p> <p><code>CSV+.exe</code> ファイルはフォルダから移動させないでください。起動できなくなります。
CSV+のフォルダごと移動させるか、ショートカットをご利用ください。</p></div> <h2 id="macos"><a href="#macos" class="header-anchor">#</a> MacOS</h2> <ol><li><a href="/csv-plus/download">ダウンロードページ</a> で「MacOS」のダウンロードボタンをクリックします。</li> <li>ダウンロードしてきた <code>csv-plus-setup-[x.x.x].dmg</code> をダブルクリックして起動します。</li> <li><code>CSV+.app</code> ファイルをアプリケーションに追加します。</li></ol> <h2 id="debian-ubuntu-deb"><a href="#debian-ubuntu-deb" class="header-anchor">#</a> Debian/Ubuntu(.deb)</h2> <ol><li><a href="/csv-plus/download">ダウンロードページ</a> で「Ubuntu(.deb)」のダウンロードボタンをクリックします。</li> <li>ダウンロードしてきた <code>csv-plus-setup-[x.x.x].deb</code> をダブルクリックして起動します。</li> <li>ダイアログの案内に従ってインストールを行ってください。</li></ol> <h2 id="linux-appimage"><a href="#linux-appimage" class="header-anchor">#</a> Linux(.AppImage)</h2> <ol><li><a href="/csv-plus/download">ダウンロードページ</a> で「Linux(.AppImage)」のダウンロードボタンをクリックします。</li> <li>ダウンロードしてきた <code>csv-plus-setup-[x.x.x].AppImage</code> に実行権限(x)を追加します。</li> <li>AppImage ファイルをダブルクリックすると起動します。</li></ol> <br> <br> <br> <p><ins data-ad-client="ca-pub-9835503912749997" data-ad-slot="2237157972" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/csv-plus/guide/op_seat.html">
        シート操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/csv-plus/assets/js/app.21a95f38.js" defer></script><script src="/csv-plus/assets/js/3.7bd35250.js" defer></script><script src="/csv-plus/assets/js/14.4f95952d.js" defer></script>
  </body>
</html>
