@import "variables"

html
  background: map-get($light-theme, "theme")
  fill: map-get(map-get($light-theme, "font-color"), "base")

.tabs
  background: map-get($light-theme, "darken")

  &::-webkit-scrollbar-track
    background-color: map-get($light-theme, "theme")

  &::-webkit-scrollbar-thumb
    transition: all 0.3s

  &:hover
    &::-webkit-scrollbar-track
      background-color: map-get($light-theme, "theme")

    &::-webkit-scrollbar-thumb
      background-color: map-get($light-theme, "darken")

.tab
  color: #999999
  fill: #999999

  &.active
    background: map-get($light-theme, "theme")
    color: map-get(map-get($light-theme, "font-color"), "base")
    fill: map-get(map-get($light-theme, "font-color"), "base")

  &:not(.active):hover
    background: lighten(map-get($light-theme, "darken"), 3.3%)
    color: map-get(map-get($light-theme, "font-color"), "base")
    fill: map-get(map-get($light-theme, "font-color"), "base")

  .close:hover
    background: rgba(0, 0, 0, 0.08)

.toolbar
  &__content
    border-bottom: 1px solid map-get($light-theme, "darken")

  &__icon
    color: map-get(map-get($light-theme, "font-color"), "base")
    fill: map-get(map-get($light-theme, "font-color"), "base")

    //&.active
    //  background: map-get($light-theme, "dark") !important
    //
    //&:hover
    //  background: map-get($light-theme, "darken")

.footer-nav
  border-top: 1px solid map-get($light-theme, "darken")
  color: map-get(map-get($light-theme, "font-color"), "base")

//@media (prefers-color-scheme: dark)
//  .control-panel
//    fill: map-get($dark-theme, "font-color")
//
//  .tabs
//    &::-webkit-scrollbar-track
//      background-color: rgba(255, 255, 255, 0.33)
//
//    &:hover::-webkit-scrollbar-thumb
//      background-color: rgba(0, 0, 0, 0.33)
//
//  .tab
//    color: #cccccc
//    fill: #cccccc
//
//    &.active
//      background: rgba(255, 255, 255, 0.33)
//      color: map-get($dark-theme, "active")
//      fill: map-get($dark-theme, "active")
//
//    &:not(.active):hover
//      background: rgba(255, 255, 255, 0.08)
//      color: map-get($dark-theme, "active")
//      fill: map-get($dark-theme, "active")
//
//  .toolbar__icon
//    &.active
//      background: lighten(map-get($dark-theme, "theme"), 30%) !important
//      color: lighten(map-get($dark-theme, "font-color"), 20%) !important
//      fill: lighten(map-get($dark-theme, "font-color"), 20%) !important
//
//    &:hover
//      background: lighten(map-get($dark-theme, "theme"), 20%)
//      color: lighten(map-get($dark-theme, "font-color"), 8%)
//      fill: lighten(map-get($dark-theme, "font-color"), 8%)
