body,
#app
  min-height: 100vh
  margin: 0

.layout
  box-sizing: border-box
  display: grid
  grid-auto-flow: column dense
  grid-template-rows: min-content min-content 1fr
  height: 100vh

.hidden
  display: none

@import "colors"
